<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>food</title>
  </head>
  <body class="container bg-dark">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active text-dark" href="index.html"
            >Home</a
          >
          <a class="nav-item nav-link text-dark" href="Dish.html">Dishes</a>
          <a class="nav-item nav-link text-dark" href="image.html">Images</a>
        </div>
      </div>
    </nav>
    <div class="text-white text-center">
      <h1>Welcome to Food Factory</h1>
      <p>
        The food industry is a complex, global network of diverse businesses that supplies most of the food consumed by the world's population. The term food industries covers a series of industrial activities directed at the production, distribution, processing, conversion, preparation, preservation, transport, certification and packaging of foodstuffs. The food industry today has become highly diversified, with manufacturing ranging from small, traditional, family-run activities that are highly labor-intensive, to large, capital-intensive and highly mechanized industrial processes.
      </p>
      <img src="foodfactory.jpg" height="800px" width= 800px alt="" />
    </div>
    <div class="text-white text-center ">
        <h2>Our Menu</h2>
        <p>When you eat food with your family and friends, it always tastes better!</p>
        <img src="./foodmenu.jpg" alt="">
    </div>
    
    <footer class="text-light text-center p-5">Copywright @ 2022</footer>
  </body>
</html>
